EXPO_PUBLIC_SUPABASE_URL=https://grbxgiwcabklftniwqpf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyYnhnaXdjYWJrbGZ0bml3cXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODIyNjksImV4cCI6MjA2MDk1ODI2OX0.35SPj8e_b7lSCKvIGOci123nm1sUm8t1h21L7Vr-Vxg
